<!-- ZADANIE 2 -->
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 2</title>
    <style>
        .header {
            display: flex;
            font-family: 'Arial', sans-serif;
            background-color: lightblue;
            justify-content: space-evenly;
            align-items: center;
            padding: 10px;
        }

        .nav {
            display: flex;
            align-items: center;
        }

        .nav-list {
            display: flex;
            list-style: none;
        }
        .nav-list li {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header class="header">
        <b>LOGO</b>
        <nav class="nav">
            <ul class="nav-list">
                <li><a href="https://localhost:8080">Strona główna</a></li>
                <li><a href="https://localhost:8080">O nas</a></li>
                <li><a href="https://localhost:8080">Kontakt</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>