<!-- ZADANIE 2 -->
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 2</title>
    <style>
        form {
            display: block;
            margin: 0;
            max-width: 500px;
            padding: 20px;
            font-family: 'Arial', sans-serif;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="email"],
        input[type="tel"],
        input[type="text"] {
            display: block;
            width: 500px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        span {
            display: inline-block;
            width: 30px;
            text-align: center;
        }

        button {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>
<body>
    <form>
        <label for="e-mail"></label>
        <input type="email" id="e-mail" placeholder="e-mail">
        <label for="telefon"></label>
        <input type="tel" id="telefon" placeholder="telefon">
        <label for="imie"></label>
        <input type="text" id="imie" placeholder="imie">
        <button type="submit">Wyślij</button>
        <span></span>
    </form>
</body>
</html>