<!-- ZADANIE 1 -->
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 1</title>
    <style>
        nav {
            background-color: #f2f2f2;
            max-width: 675px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        nav ul li a {
            display: block;
            color: #333;
            text-decoration: none;
            font-family: 'Arial', sans-serif;
            margin: 10px;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="http://localhost:8080">Pozycja 1</a></li>
            <li><a href="http://localhost:8080">Pozycja 2</a></li>
            <li><a href="http://localhost:8080">Pozycja 3</a></li>
            <li><a href="http://localhost:8080">Pozycja 4</a></li>
            <li><a href="http://localhost:8080">Pozycja 5</a></li>
        </ul>
    </nav>
</body>
</html>