<!-- ZADANIE 4 -->
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 4</title>
    <style>
        .container {
            position: relative;
            height: 200px;
        }

        .box {
            position: absolute;
            width: 100%;
            height: 50%;
        }

        .white-block {
            background-color: white;
            z-index: 2;
            top: 0;
            left: 0;
        }

        .red-block {
            background-color: red;
            z-index: 1;
            bottom: 0;
            left: 0;
        }

        .orange-text {
            font-family: 'Arial', sans-serif;
            position: relative;
            color: orange;
            text-align: center;
            line-height: 200px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box white-block"></div>
        <div class="box red-block"></div>
        <p class="orange-text">Hello world!</p>
    </div>
</body>
</html>